PORT=3000
USER_SERVICE_URL=http://user-service:8000
DEPARTMENT_SERVICE_URL=http://department-service:8000
ISSUE_SERVICE_URL=http://issue-service:8000
NOTIFICATION_SERVICE_URL=http://notification-service:8000 